<!DOCTYPE html>
<html  lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Radio Libertad 90.5">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/geometric-simple-aesthetic-geometric-luxury-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="Emisora cristiana online. 24 horas de programación bíblica.">
  
  
  <title>Radio Libertad 90.5</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-t62mpEfUkj" once="menu" id="menu3-17">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/imageedit-7-9275692381-96x37.png" alt="Mobirise Website Builder" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se"></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se"></a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/fmlibertad90.5" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="cid-hiiuwHoMhO mbr-fullscreen mbr-parallax-background" id="design-block-hiiuwHoMhO">
 
    
 
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(34, 153, 170);"></div>
    <div class="container">
        <div class="media-container-row d-flex align-items-center">
            <div class="mbr-white col-12 col-lg-6 text-center text-lg-left py-5">
                <h1 class="mbr-section-title pb-2 mbr-fonts-style display-1">Bienvenido a radio Libertad online</h1>
                <p class="mbr-text pb-4 mbr-fonts-style wrapper display-5">
                    24 hs de programación cristiana</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="index.html#content4-18" target="_blank"><span class="mobi-mbri mobi-mbri-play mbr-iconfont mbr-iconfont-btn"></span>Escucha la radio</a>
                     <a class="btn btn-md btn-white-outline display-4" href="index.html#design-block-vA6Obu7HSg">Conócenos</a></div>
            </div>
            <div class="col-8 col-lg-5 mx-auto py-5">
                <img src="assets/images/untitled-design-18-removebg-preview-398x626.png" class="img-fluid" alt="" title="">
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <span class="fa-chevron-down fa"></span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-t62tHoUgTe" id="content4-18">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-8">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Escucha las 24 hs</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="cid-vA6Obu7HSg" id="design-block-vA6Obu7HSg">

    

    <figure class="mbr-figure align-center">
      <audio controls="">
        <source type="audio/mpeg" src="https://pad20.com:8020/vivo">
      </audio>
    </figure>
</section>

<section data-bs-version="5.1" class="cid-7vFKlhzxHO" id="design-block-7vFKlhzxHO">

    

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 3510.8 349.9">
      <path class="wave1" d="M1538.6,349.9c-8.5-5.8-17-11.5-25.4-17.2c-201.1-134-443.1-203.1-683.1-195.3c-227.5,7.5-446.5,85.8-635.3,212.4H1538.6z"></path>
      <path class="wave2" d="M3510.8,204.2c-20.4-11.2-41.6-21.2-62.2-29.5c-82.7-33.3-189.3-48.1-283.7-29.4c-145.5,29-226.9,126.3-365.6,165.7c-122,34.6-266.8,18.4-392.2-11.3c-243.9-57.8-476.4-125.1-746.4-111c-148,7.7-291,38.8-421.4,82c-134.5,44.6-293.8,106.7-448.7,58.3c-131.8-41.3-200.4-132.1-322.4-182c-91.2-37.3-207.8-50.7-315.1-36.3C98,118.1,45.7,132.9,0,153.3v197.2h3510.8V204.2z"></path>
      <path class="wave1" d="M3510.8,282.8c-117.5-97.4-255.6-201.2-413.4-176.4c-111.4,17.5-184.7,114-282.7,161c-127.3,61-227.1-16.9-341-69.3c-153.7-70.6-343.6-51.4-480.7,48.6c-42.4,31-83,70-125.2,103.2h1643V282.8z"></path>
      <path class="wave1" d="M3510.8,161.9c-21.6-2.7-43-3.1-62.3-1.6c-73,5.5-142.2,33.4-209.5,62.3c-67.3,28.9-134.9,59.4-207.2,70.9c-241.2,38.3-440.7-133.6-663.5-189c-201.9-50.2-415.8-6.8-611.8,62.6c-199.5,70.6-405.5,169.7-612.9,127.5c-146-29.7-268.2-125.9-403.1-189.1C501.4-6.7,247.5-4.2,0,50.1v299.8h3510.8V161.9z"></path>
    </svg>
  
</section>

<section data-bs-version="5.1" class="header01 cid-oae0ZUaWXi" id="design-block-oae0ZUaWXi">






<div class="dahserv7">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="about-image">
<div class="img">
<img src="assets/images/pexels-dmitry-demidov-3783471-640x426.jpeg" class="image-1 radius" alt="image">

<div class="img-2">
<img src="assets/images/mbr-483x322.jpeg" class="image-2 radius" alt="image">
</div>

<div class="year">
<h2 class="h2 mbr-fonts-style display-2">25</h2>
<p class="yearp mbr-fonts-style display-4">años al aire</p>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="text-content">
<div class="top-portion">

<h2 class="section-title mbr-fonts-style display-1">Proclamando el mensaje de vida</h2>
</div>
<p class="section-p mbr-fonts-style display-7">Somos una emisora para todos aquellos en busca de paz y libertad interna.<br>
<br>Estamos al aire desde el 19 de julio de 1997, y nos comprometemos a transmitir programas con valores cristianos para toda la familia. <br><br>Nuestra misión es difundir el mensaje de vida a la mayor cantidad de personas posibles, y así transformar nuestra sociedad una vida a la vez.<br></p>

<div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="https://www.facebook.com/fmlibertad90.5" target="_blank">Visítanos en Facebook</a></div>
                
</div>
</div>
</div>
</div>
</div>

</section>

<script class="cid-t61KI3LROf" id="custom-html-12" data-rv-view="37"> 
function togglePlay() { 
  var myAudio = document.getElementById("myAudio"); 
  return myAudio.paused ? myAudio.play() : myAudio.pause(); 
}; 
</script>

<section data-bs-version="5.1" class="header1 cid-Y13GxJZSR7" id="design-block-Y13GxJZSR7">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428.75 62.05">
    <path class="wave" d="M-114,132s185,44,434,18c0,0,304-41,551,0,0,0,290.5,57.25,443.75.13v43.69H-114Z" transform="translate(114 -131.78)"></path>
  </svg>
  
</section>

<section data-bs-version="5.1" class="image2 cid-t4Ur0Els8m" id="image2-t">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5">
                <div class="image-wrapper">
                    <img src="assets/images/1280x1280-1076x1076.jpg" alt="">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                        <strong>Jesús: el camino, la verdad y la vida</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Jesús dice de las personas que creen en él: "He venido para que tengan vida y la tengan en abundancia" (Juan 10: 10) y "Yo soy la resurrección y la vida".<br><br>“El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios, no tiene la vida" (1 Juan 5: 12).<br> <br>"El que cree en mí vivirá, aunque muera; y el que vive y cree en mí nunca morirá”(Juan 11: 25-26).<br></p>
                </div>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>