.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5rem;
}
.display-2 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2.2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-7 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.2rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.8rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2299aa !important;
}
.bg-success {
  background-color: #22a5e5 !important;
}
.bg-info {
  background-color: #6244d9 !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #55205c !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2299aa !important;
  border-color: #2299aa !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #145862 !important;
  border-color: #145862 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #145862 !important;
  border-color: #145862 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #2299aa !important;
  border-color: #2299aa !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #145862 !important;
  border-color: #145862 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #145862 !important;
  border-color: #145862 !important;
}
.btn-info,
.btn-info:active {
  background-color: #6244d9 !important;
  border-color: #6244d9 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #3c21a5 !important;
  border-color: #3c21a5 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #3c21a5 !important;
  border-color: #3c21a5 !important;
}
.btn-success,
.btn-success:active {
  background-color: #22a5e5 !important;
  border-color: #22a5e5 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #13709e !important;
  border-color: #13709e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #13709e !important;
  border-color: #13709e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #55205c !important;
  border-color: #55205c !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #1a0a1c !important;
  border-color: #1a0a1c !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #1a0a1c !important;
  border-color: #1a0a1c !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2299aa;
  color: #2299aa;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #145862 !important;
  background-color: transparent!important;
  border-color: #145862 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2299aa !important;
  border-color: #2299aa !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #2299aa;
  color: #2299aa;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #145862 !important;
  background-color: transparent!important;
  border-color: #145862 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2299aa !important;
  border-color: #2299aa !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #6244d9;
  color: #6244d9;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #3c21a5 !important;
  background-color: transparent!important;
  border-color: #3c21a5 !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #6244d9 !important;
  border-color: #6244d9 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #22a5e5;
  color: #22a5e5;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #13709e !important;
  background-color: transparent!important;
  border-color: #13709e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #22a5e5 !important;
  border-color: #22a5e5 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #55205c;
  color: #55205c;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #1a0a1c !important;
  background-color: transparent!important;
  border-color: #1a0a1c !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #55205c !important;
  border-color: #55205c !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2299aa !important;
}
.text-secondary {
  color: #2299aa !important;
}
.text-success {
  color: #22a5e5 !important;
}
.text-info {
  color: #6244d9 !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #55205c !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #114c55 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #114c55 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #116690 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #371f98 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #0f0610 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2299aa;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #6244d9;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #55205c;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2299aa;
  border-color: #2299aa;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2299aa;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #6ad2e1;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d9effa;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #f0eefb;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ac41bb;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2299aa !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #2299aa;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2299aa;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2299aa;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2299aa;
  border-bottom-color: #2299aa;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2299aa !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #2299aa !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232299aa' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-hiiuwHoMhO {
  background-image: url("../../../assets/images/pexels-eberhard-grossgasteiger-844297-min-1280x853.jpg");
}
.cid-hiiuwHoMhO .wrapper {
  width: 90%;
}
@media (max-width: 992px) {
  .cid-hiiuwHoMhO .wrapper {
    width: 100% !important;
  }
}
@media (min-width: 992px) {
  .cid-hiiuwHoMhO .btn {
    margin-left: 0 !important;
  }
}
.cid-hiiuwHoMhO .mbr-fonts-style {
  font-weight: 300;
}
.cid-hiiuwHoMhO .mbr-arrow {
  background-color: transparent !important;
}
.cid-hiiuwHoMhO .fa {
  position: absolute;
  left: 23px !important;
  top: 8px !important;
  font-size: 18px;
}
.cid-hiiuwHoMhO .btn {
  padding: 1rem 2rem;
  font-weight: 300;
}
.cid-t62mpEfUkj {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-t62mpEfUkj nav.navbar {
  position: fixed;
}
.cid-t62mpEfUkj .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-t62mpEfUkj .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-t62mpEfUkj .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-t62mpEfUkj .dropdown-item:hover,
.cid-t62mpEfUkj .dropdown-item:focus {
  background: #2299aa !important;
  color: white !important;
}
.cid-t62mpEfUkj .dropdown-item:hover span {
  color: white;
}
.cid-t62mpEfUkj .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-t62mpEfUkj .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-t62mpEfUkj .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-t62mpEfUkj .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-t62mpEfUkj .nav-link {
  position: relative;
}
.cid-t62mpEfUkj .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-t62mpEfUkj .container {
    flex-wrap: nowrap;
  }
}
.cid-t62mpEfUkj .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-t62mpEfUkj .dropdown-menu,
.cid-t62mpEfUkj .navbar.opened {
  background: #ffffff !important;
}
.cid-t62mpEfUkj .nav-item:focus,
.cid-t62mpEfUkj .nav-link:focus {
  outline: none;
}
.cid-t62mpEfUkj .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-t62mpEfUkj .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-t62mpEfUkj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-t62mpEfUkj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-t62mpEfUkj .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-t62mpEfUkj .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-t62mpEfUkj .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-t62mpEfUkj .navbar.opened {
  transition: all 0.3s;
}
.cid-t62mpEfUkj .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-t62mpEfUkj .navbar .navbar-logo img {
  width: auto;
}
.cid-t62mpEfUkj .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-t62mpEfUkj .navbar.collapsed {
  justify-content: center;
}
.cid-t62mpEfUkj .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-t62mpEfUkj .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-t62mpEfUkj .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-t62mpEfUkj .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-t62mpEfUkj .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-t62mpEfUkj .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-t62mpEfUkj .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-t62mpEfUkj .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-t62mpEfUkj .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-t62mpEfUkj .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-t62mpEfUkj .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-t62mpEfUkj .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-t62mpEfUkj .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-t62mpEfUkj .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-t62mpEfUkj .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-t62mpEfUkj .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-t62mpEfUkj .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-t62mpEfUkj .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-t62mpEfUkj .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-t62mpEfUkj .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-t62mpEfUkj .navbar.navbar-short {
  min-height: 60px;
}
.cid-t62mpEfUkj .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-t62mpEfUkj .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-t62mpEfUkj .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-t62mpEfUkj .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-t62mpEfUkj .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-t62mpEfUkj .dropdown-item.active,
.cid-t62mpEfUkj .dropdown-item:active {
  background-color: transparent;
}
.cid-t62mpEfUkj .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-t62mpEfUkj .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-t62mpEfUkj .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-t62mpEfUkj .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-t62mpEfUkj .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-t62mpEfUkj .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-t62mpEfUkj ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-t62mpEfUkj .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-t62mpEfUkj button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-t62mpEfUkj button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-t62mpEfUkj button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-t62mpEfUkj button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-t62mpEfUkj button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-t62mpEfUkj button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-t62mpEfUkj nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-t62mpEfUkj nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-t62mpEfUkj nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-t62mpEfUkj nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-t62mpEfUkj .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-t62mpEfUkj a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-t62mpEfUkj .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-t62mpEfUkj .navbar {
    height: 70px;
  }
  .cid-t62mpEfUkj .navbar.opened {
    height: auto;
  }
  .cid-t62mpEfUkj .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-t62tHoUgTe {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #98dee8;
}
.cid-t62tHoUgTe .mbr-fallback-image.disabled {
  display: none;
}
.cid-t62tHoUgTe .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-vA6Obu7HSg {
  background-color: #98dee8;
  padding-top: 0px;
  padding-bottom: 60px;
}
@media (max-width: 768px) {
  .cid-vA6Obu7HSg audio {
    width: 100% !important;
  }
}
.cid-vA6Obu7HSg audio {
  margin: auto;
  display: block;
}
.cid-7vFKlhzxHO {
  padding-top: 75px;
  background: linear-gradient(180deg, #98dee8, #5daec9);
}
.cid-7vFKlhzxHO .wave1 {
  opacity: 0.35;
  fill: #e6fff5;
}
.cid-7vFKlhzxHO .wave2 {
  fill: #e6fff5;
}
.cid-oae0ZUaWXi {
  padding-top: 45px;
  padding-bottom: 75px;
  background-color: #e6fff5;
}
.cid-oae0ZUaWXi .radius {
  border-radius: 20px;
}
.cid-oae0ZUaWXi .dahserv7 .about-image {
  margin-left: 50px;
  margin-right: 60px;
}
.cid-oae0ZUaWXi .dahserv7 .about-image .img {
  position: relative;
  max-width: 600px;
}
.cid-oae0ZUaWXi .dahserv7 .about-image .image-1 {
  display: inline-block;
}
.cid-oae0ZUaWXi .dahserv7 .about-image .img-2 {
  max-width: 50%;
  position: absolute;
  bottom: -50px;
  right: -150px;
  margin-right: 50px;
}
.cid-oae0ZUaWXi .dahserv7 .about-image .year {
  max-width: 190px;
  padding: 25px;
  background: linear-gradient(90deg, #000000 0%, #670da0 49%, #670da0 82%);
  border-radius: 20px;
  position: absolute;
  right: 100px;
  bottom: -70px;
}
.cid-oae0ZUaWXi .dahserv7 .about-image .year p {
  line-height: 1.4;
}
.cid-oae0ZUaWXi .dahserv7 .text-content {
  max-width: 470px;
  margin-left: 50px;
  margin-right: auto;
}
.cid-oae0ZUaWXi .dahserv7 .text-content .section-title {
  margin: 25px 0;
}
.cid-oae0ZUaWXi .dahserv7 .text-content .blue-gradient-btn {
  margin-top: 15px;
  margin-bottom: 30px;
}
.cid-oae0ZUaWXi .top-p {
  font-weight: 600;
  line-height: 1;
  margin-top: -3px;
  color: #4479d9;
}
.cid-oae0ZUaWXi .section-title {
  font-weight: 700;
}
.cid-oae0ZUaWXi p {
  margin-bottom: 15px;
  line-height: 1.8;
}
@media only screen and (max-width: 767px) {
  .cid-oae0ZUaWXi .dahserv7 {
    padding-bottom: 50px;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content .section-title {
    margin: 10px 0;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content .blue-gradient-btn {
    margin-top: 0;
    margin-bottom: 0;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-top: 0;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img img {
    width: 100%;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img-2 {
    width: 220px;
    bottom: 10px;
    right: 10px;
    margin-right: 0;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .year {
    max-width: 100px;
    padding: 10px;
    left: 10px;
    bottom: 10px;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .year h2 {
    font-size: 25px;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .year p {
    line-height: 1.3;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cid-oae0ZUaWXi .dahserv7 {
    padding-bottom: 70px;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content .section-title {
    margin: 10px 0 15px;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content .blue-gradient-btn {
    margin-top: 10px;
    margin-bottom: 0 !important;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    padding-top: 0 !important;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding-top: 0;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img img {
    width: 100%;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img-2 {
    width: 250px;
    bottom: 30px;
    right: 30px;
    margin-right: 0;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .year {
    max-width: 130px;
    padding: 20px 10px;
    right: 0;
    bottom: 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cid-oae0ZUaWXi .dahserv7 {
    padding-bottom: 100px;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content {
    max-width: 430px;
    margin-left: 10px;
  }
  .cid-oae0ZUaWXi .dahserv7 .text-content .blue-gradient-btn {
    margin-bottom: 0;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image {
    margin-top: -50px;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img-2 {
    width: 300px;
    position: absolute;
    bottom: -50px;
    right: -100px;
    margin-right: 30px;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .img-2 img {
    width: 100%;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .year {
    max-width: 140px;
    padding: 20px 15px;
    right: 70px;
    bottom: -50px;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image .year p {
    line-height: 1.3;
  }
}
@media only screen and (min-width: 1550px) {
  .cid-oae0ZUaWXi .dahserv7 .text-content {
    max-width: 600px;
    margin-top: 50px;
  }
  .cid-oae0ZUaWXi .dahserv7 .banner-content .text-content h1 {
    font-size: 56px;
  }
  .cid-oae0ZUaWXi .dahserv7 .about-image {
    margin-left: 200px;
  }
}
.cid-oae0ZUaWXi .yearp {
  color: #ffe161;
  text-align: center;
}
.cid-oae0ZUaWXi .h2 {
  text-align: center;
  color: #ffffff;
}
.cid-Y13GxJZSR7 {
  padding-top: 0px;
  padding-bottom: 50px;
  background-color: #e6fff5;
}
.cid-Y13GxJZSR7 svg {
  overflow: hidden;
  vertical-align: middle;
  position: absolute;
  bottom: 0;
}
.cid-Y13GxJZSR7 .wave {
  fill: #ffffff;
}
.cid-t4Ur0Els8m {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-t4Ur0Els8m .mbr-fallback-image.disabled {
  display: none;
}
.cid-t4Ur0Els8m .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-t4Ur0Els8m .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-t4Ur0Els8m .row {
  flex-direction: row-reverse;
}
.cid-t4Ur0Els8m img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-t4Ur0Els8m .text-wrapper {
    padding: 2rem;
  }
}
