<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imageedit-7-9275692381-96x37-96x37.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-u1cQQn4SOA" once="menu" id="menu1-k">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/imageedit-26-6051887619-249x235.png" alt="FM Libertad 90.5" style="height: 3.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Radio Libertad</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">
                            Sobre nosotros</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#social02-a">Contacto</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#design-block-fJNYB02t3p"><span class="mbrib-play mbr-iconfont mbr-iconfont-btn"></span>Escuchar&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="cid-0GH0RCtvLp mbr-fullscreen mbr-parallax-background" id="design-block-0GH0RCtvLp">
 
    
 
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(12, 44, 104);"></div>
    <div class="container">
        <div class="media-container-row d-flex align-items-center">
            <div class="mbr-white col-12 col-lg-6 text-center text-lg-left py-5">
                <h1 class="mbr-section-title pb-2 mbr-fonts-style display-1">¡Bienvenido a Radio Libertad!</h1>
                <p class="mbr-text pb-4 mbr-fonts-style wrapper display-5">
                     Escucha en Vivo las 24 Horas
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="index.html#design-block-fJNYB02t3p"><span class="mbrib-play mbr-iconfont mbr-iconfont-btn"></span>Escuchar</a></div>
            </div>
            <div class="col-8 col-lg-5 mx-auto py-5">
                <img src="assets/images/untitled-design-18-removebg-preview-398x626.png" class="img-fluid" alt="" title="">
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <span class="fa-chevron-down fa"></span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="cid-fJNYB02t3p" id="design-block-fJNYB02t3p">

    

    <figure class="mbr-figure align-center">
      <audio controls="">
        <source type="audio/mpeg" src="https://radio01.ferozo.com/proxy/ra01000977?mp=/stream">
      </audio>
    </figure>
</section>

<section data-bs-version="5.1" class="content10 cid-u1cK5zQhzN" id="content10-7">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>Somos Radio Libertad</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Más que una estación de radio, somos tu compañero en el viaje espiritual. Explora, conecta y crece con nosotros. <br>¡Bienvenido a la experiencia Radio Libertad, donde la música y la fe se encuentran!<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-u1cD8gel91" id="image1-4">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/pexels-dmitry-demidov-3783471-416x421.jpg" alt="escucha radio Libertad">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Escucha las 24 Horas</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                         Sumérgete en un mundo de música cristiana y programas que inspiran. Desde adoración contemporánea hasta los clásicos himnos, aquí encontrarás la banda sonora perfecta para tu día.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-u1cDbxlv7N" id="image2-5">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-398x322.jpg" alt="Escucha radio libertad">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Explora la Enseñanza Bíblica Exclusiva</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                         Experimenta enseñanzas profundas que te guiarán en tu jornada espiritual. Nuestros programas destacan la verdad de la Biblia, brindándote entendimiento y sabiduría para cada aspecto de tu vida.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header11 cid-u1zaMRGq24" id="header11-q">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/pexels-charlotte-may-5965918-1076x1614.jpeg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                        <strong>Conéctate</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Síguenos en redes sociales, comparte tus historias y únete a nuestra comunidad</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="https://www.facebook.com/fmlibertad90.5" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn"></span>Visítanos en Facebook</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-u1cVdJwItJ" id="form02-m">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacto</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="jKB1c3EquZjTeQ848VtksrYvcrAeATfZn9XTW+H+Bh9Gs5A83yMleh/IJEvwPF1OjDwy9HrvoT9JdPkmpa5TpZ7ohxrfSO5XpdQ8qfkT2z5eTfKoEwulEMKOH4hr897F">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Gracias por escribirnos!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nombre" data-form-field="name" class="form-control" value="" id="name-form02-m">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-m">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Teléfono" data-form-field="phone" class="form-control" value="" id="phone-form02-m">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensaje" data-form-field="textarea" class="form-control" id="textarea-form02-m"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Enviar mensaje</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3103996" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>