<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/imageedit-7-9275692381-96x37-96x37.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Sobre nosotros</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-u1cQQn4SOA" once="menu" id="menu1-k">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/imageedit-26-6051887619-249x235.png" alt="FM Libertad 90.5" style="height: 3.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Radio Libertad</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">
                            Sobre nosotros</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#social02-a">Contacto</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#design-block-fJNYB02t3p"><span class="mbrib-play mbr-iconfont mbr-iconfont-btn"></span>Escuchar&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-u1cOhLZPsB" id="content4-c">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Bienvenido a Radio Libertad:</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Transmitiendo esperanza desde 1997</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-u1cOjxJywp" id="content5-d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    En el corazón de nuestra historia yacen los cimientos de Radio Libertad, una estación de radio nacida el 19 de julio de 1997 con la visión de irradiar valores cristianos a través del éter y llegar a los corazones de las familias de todo el mundo.<br><br>Nos enorgullece ser una radio sin fines de lucro, alimentada por la pasión de voluntarios comprometidos que dedican su tiempo y talento para compartir un mensaje de esperanza y fe.<br><br>En un pequeño rincón del mundo, Radio Libertad tuvo sus humildes comienzos. Fundada por un grupo de individuos apasionados por difundir la luz del Evangelio, la estación se estableció con el propósito claro de proporcionar programación cristiana para toda la familia. Desde entonces, hemos crecido y evolucionado, pero nuestra misión fundamental permanece inquebrantable: ser un faro de inspiración y enseñanza cristiana.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image1 cid-u1z5fM3JqK" id="image1-o">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/istockphoto-1426057292-1024x551.jpeg" alt="Mobirise Website Builder">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Programación con valores</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">En Radio Libertad, entendemos la importancia de ofrecer una programación que nutra el alma y fortalezca los lazos familiares. <br><br>Nuestros programas abarcan una variedad de géneros y formatos, desde música cristiana edificante hasta programas educativos que exploran las verdades bíblicas.<br><br>Cada emisión está diseñada con cuidado para brindar un refugio donde los oyentes puedan encontrar consuelo, inspiración y alegría.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-u1cPdANXNA" id="content10-i">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7"><div><span style="font-size: 1.2rem;">La esencia de Radio Libertad radica en ser una entidad sin fines de lucro. Cada donación y apoyo que recibimos se reinvierte en mejorar nuestra programación y alcance, permitiéndonos llegar a más personas con un mensaje positivo y transformador.</span><br></div></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-5">Sin fines de lucro</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-u1cPq72tNw" id="content10-j">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Un futuro inspirador</h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-7">Miramos hacia el futuro con emoción y determinación. Con el apoyo de nuestra creciente audiencia, continuaremos expandiendo nuestras fronteras y llevando la esperanza a lugares donde más se necesita.<br><br>Gracias por ser parte de la historia de Radio Libertad. ¡Sintoniza, conecta y crece con nosotros mientras seguimos transmitiendo esperanza a través de las ondas del amor cristiano!</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3103996" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/html-code-generator.html">HTML Code Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>